<?xml version="1.0" encoding="utf-8"?>
<workflow>

	<property name="dst" value="src-gen" />
	
	<!-- Set-up for EMF stand-alone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="..">
		<registerEcoreFile value="src/metamodel/Android.ecore" />
	</bean>

	<!-- Refer to the EMF metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

	<!-- Load the model and store it in the slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="src/Android.xmi" />
		<modelSlot value="model" />
	</component>
	
	<!-- Clean-up the output directory -->
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
		<directory value="${dst}" />
	</component>
	
	<!-- Run android2text template to generate files -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf" />
		<expand value="m2t::android2text::main FOR model" />
		<outlet path="${dst}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
		<beautifier class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" />
	</component>

</workflow>